<?xml version="1.0" encoding="utf-8"?>
<!--
NIM     : 10116534
Nama    : Harri Hidayatuloh
Kelas   : AKB-12
Tanggal : 5 April 2019
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_get_start_timitory"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monitory_membantu_anda_n_mengontrol_hp_anak"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:textSize="24sp"
                android:textColor="@color/Hitam"/>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder"
        android:gravity="center">

        <Button
            android:id="@+id/btnMulai"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_gradient_rounded_corner"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/mulai"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>